<!DOCTYPE html>
<html>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: double;
        }
        #head3{
            border-style: dotted;
        }
        #head4{
            border-style: dashed;
        }
        #head5{
            border-style: groove;
        }
        #head6{
            border-style: inset;
        }
        #head7{
            border-style: outset;
        }
        #head8{
            border-top-style: solid;
            border-bottom-style: dashed;
            border-right-style: dotted;
            border-left-style: groove;
        }
        #head9{
            border-style: solid dashed;
        }
        #head10{
            border-style: solid dashed double groove;
        }
    </style>
<head>
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Consectetur, rerum.
    </h1>
    <h1 id="head3">
        Totam, cum?
    </h1>
    <h1 id="head4">
        Nam, eius?
    </h1>
    <h1 id="head5">
        Autem, omnis?
    </h1>
    <h1 id="head6">
        Omnis, recusandae?
    </h1>
    <h1 id="head7">
        Explicabo, reprehenderit!
    </h1>
    <h1 id="head8">
        Sed, provident?
    </h1>
    <h1 id="head9">
        A, velit!
    </h1>
    <h1 id="head10">
        Blanditiis, cumque.
    </h1>
</body>
</html>