<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width: 20px;
        }
        #head1{
            border-color: aqua;
        }
        #head2{
            border-top-color: beige;
        }
        #head3{
            border-right-color: red;
        }
        #head4{
            border-bottom-color: blue;
        }
        #head5{
            border-left-color: yellow;
        }
        #head6{
            border-color: purple green;
        }
        #head7{
            border-color: red orange blue gray;
        }
        #head8{
           border-style: dashed solid dotted groove;
           border-width: 20px 10px 5px 1px;
           border-color: red yellow green blue;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Sit, consectetur?
    </h1>
    <h1 id="head3">
        Molestiae, ducimus.
    </h1>
    <h1 id="head4">
        Ipsum, ullam.
    </h1>
    <h1 id="head5">
        Possimus, adipisci!
    </h1>
    <h1 id="head6">
        Suscipit, consequatur.
    </h1>
    <h1 id="head7">
        Nesciunt, quae?
    </h1>
    <h1 id="head8">
        Rerum, officiis?
    </h1>
    <h1 id="head9">
        Fuga, doloremque.
    </h1>
    <h1 id="head10">
        Enim, numquam?
    </h1>
    <h1 id="head11">
        Corporis, amet.
    </h1>
    <h1 id="head12">
        Libero, maiores.
    </h1>
    <h1 id="head13">
        Vero, blanditiis.
    </h1>
    <h1 id="head14">
        Atque, odit!
    </h1>
    <h1 id="head15">
        Odio, illum.
    </h1>
</body>
</html>