<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border: 5px solid red;
        }
        #head2{
            border: 10px dotted blue;
        }
        #head3{
            border-style: double;
            border-width: 10px;
            border-color: rosybrown;
        }
        #head4{
            border-top: 5px dotted blanchedalmond;
        }
        #head5{
            border-right: 10px dashed green;
        }
        #head6{
            border-bottom: 20px groove yellow;
        }
        #head7{
            border-left: 40px double blue;
        }
        #head8{
            border-left-style: double;
            border-left-width: 40px;
            border-left-color: blue;
        }
        #head9{
            border-left: blue double 40px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Perferendis, eaque?
    </h1>
    <h1 id="head3">
        Laudantium, esse?
    </h1>
    <h1 id="head4">
        Deleniti, tenetur?
    </h1>
    <h1 id="head5">
        Officia, cumque!
    </h1>
    <h1 id="head6">
        Quas, debitis.
    </h1>
    <h1 id="head7">
        Illo, nemo?
    </h1>
    <h1 id="head8">
        Nam, dicta!
    </h1>
    <h1 id="head9">
        Ad, hic?
    </h1>
    <h1 id="head10">
        Recusandae, accusantium!
    </h1>
    <h1 id="head11">
        Ad, vitae.
    </h1>
    <h1 id="head12">
        Voluptas, laborum.
    </h1>
    <h1 id="head13">
        Aut, nisi.
    </h1>
    <h1 id="head14">
        Cumque, tempore!
    </h1>
    <h1 id="head15">
        Quibusdam, dolorem?
    </h1>
</body>
</html>