<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
        }
        #head1{
            padding: 10px;
        }
        #head2{
            padding-top: 100px;
        }
        #head3{
            padding-right: 100px;
        }
        #head4{
            padding-bottom: 100px;
        }
        #head5{
            padding-left: 100px;
        }
        #head6{
            padding: 10px 20px;
        }
        #head7{
            padding: 10px 7px 3px 9px;
        }
        #head8{
            padding-top: 10px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-left: 9px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Accusantium, atque!
    </h1>
    <h1 id="head3">
        Velit, officia.
    </h1>
    <h1 id="head4">
        In, nulla?
    </h1>
    <h1 id="head5">
        Esse, nam?
    </h1>
    <h1 id="head6">
        Rem, doloribus?
    </h1>
    <h1 id="head7">
        Voluptatem, harum!
    </h1>
    <h1 id="head8">
        Architecto, necessitatibus.
    </h1>
    <h1 id="head9">
        Voluptatibus, fugiat?
    </h1>
    <h1 id="head10">
        Rerum, illum?
    </h1>
    <h1 id="head11">
        Tenetur, iusto?
    </h1>
    <h1 id="head12">
        Beatae, omnis?
    </h1>
    <h1 id="head13">
        Optio, aperiam!
    </h1>
    <h1 id="head14">
        Voluptatibus, tempore?
    </h1>
    <h1 id="head15">
        Labore, obcaecati.
    </h1>
</body>
</html>