<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
            margin: 0px;
        }
        #head1{
            margin: 10px;
        }
        #head2{
            margin-top: 20px;
        }
        #head3{
            margin-right: 30px;
        }
        #head4{
            margin-bottom: 7px;
        }
        #head5{
            margin-left: 5px;
        }
        #head6{
            margin: 20px 10px;
        }
        #head7{
            margin: 10px 7px 20px 3px;
        }
        #head8{
            margin-top: 50px;
        }
        #head9{
            width: 350px;
            margin: auto;
            text-align: center;
        }
        #head10{
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Non, aperiam.
    </h1>
    <h1 id="head3">
        Rem, atque.
    </h1>
    <h1 id="head4">
        Quod, nemo?
    </h1>
    <h1 id="head5">
        Placeat, inventore?
    </h1>
    <h1 id="head6">
        Veritatis, deserunt.
    </h1>
    <h1 id="head7">
        Illum, ad.
    </h1>
    <h1 id="head8">
        Labore, quo.
    </h1>
    <h1 id="head9">
        Velit, illum.
    </h1>
    <h1 id="head10">
        Quasi, doloremque.
    </h1>
    <h1 id="head11">
        Quidem, nostrum.
    </h1>
    <h1 id="head12">
        Aliquid, fugit?
    </h1>
    <h1 id="head13">
        Optio, cumque?
    </h1>
    <h1 id="head14">
        Illo, adipisci?
    </h1>
    <h1 id="head15">
        Aliquam, facere.
    </h1>
</body>
</html>