<!DOCTYPE html>
<html>
<head>
    <style>
        .item:nth-child(odd){
            background-color: gold;
        }
        .item:nth-child(even){
            background-color: aqua;
        }
        .container{
            background-color: chocolate;
            display: flex;
            height: 200px;

        }
    </style>
</head>
<body>
    <!-- .container>.item#item$*5{$} -->
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

    <hr>
    <!-- div>div*4 -->
    <style>
        .parent{
            display: flex;
        }
        .parent>div{
            font-size: 40px;
            font-weight: bold;
            padding: 50px 25px;
        }
        .parent>div:hover{
            background-color: green;
        }
    </style>
    <div class="parent">
        <div>tutorial</div>
        <div>reference</div>
        <div>exercise</div>
        <div>video</div>
    </div>
</body>
</html>