<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
    <style>
        .parent1{
            display: flex;
                
        }
        .menu{
            display: flex;
        }
        .menu>div{
            font-size: 18px;
            font-weight: bold;
            padding: 8px 16px;
        }
        .parent1>div{
            font-size: 18px;
            font-weight: bold;
        } 
        .menu>div:hover{
            background-color: #04AA6D;
        }
        body{
            margin: 0%;
        }
        .fancy-button{
            background-color: #282A35;
            color: #fff;
            font-size: 16px;
            outline-style: none;
            border-radius: 24px;
            padding: 8px 16px;
            font-family: 'Roboto';
            font-weight: 500;
            outline: 0;
            border: 0;
        }
        .fancy-button:hover{
            background-color: #04AA6D;
            color: #fff;
            font-size: 16px;
            outline-style: none;
            border-radius: 24px;
            padding: 8px 16px;
            font-family: 'Roboto';
            font-weight: 500;
            outline: 0;
            border: 0;
        }
        .parent2{
            display: flex;
            background-color: #282A35;
        }
        .parent2>div{
            color: white;
            background-color: #282A35;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
        }
        .parent2>div:hover{
            background-color: black;
        }
        .parent2>div:active{
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div>
            <img src="w3s.png" alt="" width="44.75" height="42">
        </div>
        <div class="menu">
            <div>tutorial<i class="fa-solid fa-caret-down"></i></div>
            <div>reference<i class="fa-solid fa-caret-down"></i></div>
            <div>exercise<i class="fa-solid fa-caret-down"></i></div>
            <div>videos</div>
        </div>
        <div>
            <button class="fancy-button">Pro</button>
        </div>
        

    </div>
    <div class="parent2">
        <div id="icon">
            <i class="fa-solid fa-house-chimney" style="font-size: 20px; color: white;"></i>
        </div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>PHP</div>
        <div>BOOTSTRAP</div>
        <div>HOW TO</div>
    </div>
</body>
</html>