<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            background-color: #D9EEE1;
            height: 400px;
        }
        .container2{
            /* background-color: rgb(71, 71, 90); */
            height: 400px;
            
        }
        .container3{
            background-color: rgb(197, 197, 85);
            height: 400px;
        }
        #head1{
            text-align: center;
            font-size: 90px;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
        }
        #head2{
            text-align: center; 
            font-weight: bold;
            margin: auto;   
        }
        #head3{
            text-align: center;
            padding: 10px;
            margin: auto;
        }
        button{
            padding: 10px;
            margin: 10px;
        }
        .btn-wj{
            padding: 0.3rem 0.75rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2" style="flex: 1">
            
            <h1 id="head1" style="color: black">HTML</h1>
            
            <p id="head2">The language for building web pages</p>
            
            <div id="head3" style="line-height: 48px;">
                <button id="head2" class="btn btn-primary">
                    Lorem.
                </button>
               <br>
                <button id="head2" class="btn btn-primary">
                    Lorem.
                </button>
                <br>
                <button id="head2" class="btn btn-primary">
                    Lorem.
                </button>
               <br>
                <button id="head2" class="btn-wj btn btn-primary">
                    Lorem.
                </button>
                <button id="head2" class="btn btn-lg btn-primary">
                    Lorem.
                </button>
            </div>
        </div>
        <div class="container3" style="flex: 1">
            
        </div>  
    </div> 
</body>
</html>