<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
    <style>
        .parent1{
            display: flex;   
        }
        .menu{
            display: flex;
        }
        .menu>div{
            font-size: 18px;
            font-weight: bold;
            padding: 20px 16px;
        }
        .parent1>div{
            font-size: 18px;
            font-weight: bold;
            height: 75px;
            
        } 
        .menu>div:hover{
            background-color: #04AA6D;
        }
        body{
            margin: 0%;
        }
        .fancy-button{
            background-color: #282A35;
            color: #fff;
            font-size: 16px;
            outline-style: none;
            border-radius: 24px;
            padding: 8px 16px;
            font-family: 'Roboto';
            font-weight: 500;
            outline: 0;
            border: 0;
        }
        .fancy-button:hover{
            background-color: #04AA6D;
            color: #fff;
            font-size: 16px;
            outline-style: none;
            border-radius: 24px;
            padding: 8px 16px;
            font-family: 'Roboto';
            font-weight: 500;
            outline: 0;
            border: 0;
        }
        .parent2{
            display: flex;
            background-color: #282A35;
        }
        .parent2>div{
            color: white;
            background-color: #282A35;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
        }
        .parent2>div:hover{
            background-color: black;
        }
        .parent2>div:active{
            background-color: #04AA6D;
        }
        #item1{
           margin-left: auto;
           padding: 20px 16px;
        }
        .container2{
            display: flex;
        }
        .ad{
            box-sizing: inherit;
        }
        .sidemenu{
            width: 186px;
        }
        .main-container{
            background-color: gold;
            flex: 1;
            padding: 25px 30px;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div>
            <img src="w3s.png" alt="" width="44.75" height="42">
        </div>
        <div class="menu">
            <div>Tutorial<i class="fa-solid fa-caret-down"></i></div>
            <div>Reference<i class="fa-solid fa-caret-down"></i></div>
            <div>Exercise<i class="fa-solid fa-caret-down"></i></div>
            <div>Videos</div>
        </div>
        <div id="item1">
            <button class="fancy-button">Pro</button>
        </div>
        <div>
            <button class="fancy-button">Get Certified</button>
        </div>
        <div>
            <button class="fancy-button">Website</button>
        </div>
        <div>
            <button class="fancy-button">Log in</button>
        </div>
        

    </div>
    <div class="parent2">
        <div id="icon">
            <i class="fa-solid fa-house-chimney" style="font-size: 20px; color: white;"></i>
        </div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>PHP</div>
        <div>BOOTSTRAP</div>
        <div>HOW TO</div>
        <div id="item1"><i class="fa-solid fa-circle-half-stroke"></i></div>
        <div><i class="fa-solid fa-earth-asia"></i></div>
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
    <div class="container2">
        <div class="sidemenu">
            <!-- div*30>lorem1 -->
            <div>
                Lorem.
            </div>
            <div>
                Porro.
            </div>
            <div>
                Expedita?
            </div>
            <div>
                Odit.
            </div>
            <div>
                Inventore.
            </div>
            <div>
                Voluptate.
            </div>
            <div>
                Animi.
            </div>
            <div>
                Adipisci!
            </div>
            <div>
                Suscipit!
            </div>
            <div>
                Beatae!
            </div>
            <div>
                Fugiat?
            </div>
            <div>
                Consequuntur?
            </div>
            <div>
                Illo?
            </div>
            <div>
                Sapiente.
            </div>
            <div>
                Repellendus?
            </div>
            <div>
                Voluptatem?
            </div>
            <div>
                Dolores.
            </div>
            <div>
                Non.
            </div>
            <div>
                A.
            </div>
            <div>
                Praesentium?
            </div>
            <div>
                Omnis.
            </div>
            <div>
                Amet!
            </div>
            <div>
                Repudiandae?
            </div>
            <div>
                Autem.
            </div>
            <div>
                Eos?
            </div>
            <div>
                Ab?
            </div>
            <div>
                Repudiandae.
            </div>
            <div>
                Autem.
            </div>
            <div>
                Assumenda?
            </div>
            <div>
                Ducimus!
            </div>
        </div>
        <div class="main-container">
            <!-- (h1>lorem3^p>lorem)*10 -->
            <h1>
                Lorem, ipsum dolor.
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ut facilis. Fugit, eius recusandae. Enim fugiat nobis eius consequatur ad. Natus deserunt itaque aut accusantium quia laudantium dicta? Corporis, doloremque.
            </p>
            <h1>
                Minus, labore odio.
            </h1>
            <p>
                Doloremque obcaecati possimus, asperiores pariatur minima officiis saepe voluptatum. Perspiciatis voluptatum corrupti saepe ullam at ex nemo officia, molestias necessitatibus nihil aut qui, iure sunt, harum dolorum. Amet, odio iusto?
            </p>
            <h1>
                Ipsum, dolor similique?
            </h1>
            <p>
                Repellat expedita voluptatum cupiditate vero facilis itaque a quibusdam accusamus quos odio dolorum voluptas eveniet, amet consectetur incidunt, voluptatibus qui, distinctio sunt veritatis nisi. Numquam mollitia provident laboriosam dolorum aspernatur?
            </p>
            <h1>
                Nisi, aliquam! Tempore?
            </h1>
            <p>
                Eos necessitatibus deleniti magni amet voluptates, ipsam deserunt, dolorem nesciunt quia fugit eveniet architecto error nihil unde harum natus. Commodi repudiandae ea recusandae. Voluptatibus aspernatur error iusto voluptatum quis cum?
            </p>
            <h1>
                Beatae, at totam!
            </h1>
            <p>
                Sunt alias labore explicabo. Alias molestias reprehenderit officiis rem nam deserunt voluptatem corrupti, quas sit expedita ea tempore sequi reiciendis modi obcaecati officia exercitationem id maxime numquam, hic porro sint?
            </p>
            <h1>
                Rerum, sit. Accusamus.
            </h1>
            <p>
                Natus aspernatur quasi unde quo reprehenderit accusantium magni? Reprehenderit minima tempore eos veritatis laudantium! Odio, architecto? Voluptatem quos porro, molestiae minus doloremque eos illum optio, nulla cum maiores earum unde?
            </p>
            <h1>
                Ea, veritatis eveniet.
            </h1>
            <p>
                Ipsam saepe doloremque ab reiciendis. Rerum, suscipit a? Distinctio nulla aperiam qui architecto accusamus itaque alias fugiat aliquam ex placeat sapiente, expedita laudantium consequuntur quae sit? Quis ea maiores saepe.
            </p>
            <h1>
                Nam, obcaecati! Perferendis.
            </h1>
            <p>
                Ratione necessitatibus distinctio tenetur in accusantium odit tempore asperiores, iste dignissimos sit exercitationem doloremque enim nisi quod inventore quibusdam architecto debitis quia. Rem voluptates voluptate, quo maxime eveniet ipsa quam?
            </p>
            <h1>
                Omnis, natus animi.
            </h1>
            <p>
                Sapiente in, maiores error cupiditate suscipit maxime dolore et nobis rem soluta fuga earum officia enim, sit reprehenderit unde ad. Repudiandae aliquam architecto voluptate, officia quos nulla sunt accusantium itaque.
            </p>
            <h1>
                Unde, facilis ex?
            </h1>
            <p>
                Dolores eligendi itaque eveniet sapiente exercitationem, iusto voluptatibus pariatur nihil in similique laudantium quod quam provident. Quos aspernatur nemo ipsam harum, asperiores dolorum illo libero officiis voluptate quod minima adipisci.
            </p>
        </div>
        <div class="ad">
            <img src="광고.png" alt="광고이미지">
        </div>
    </div>
</body>
</html>