<!DOCTYPE html>
<html>
<head>
    <style>
        .parent{
            display: flex;
            background-color: #282A35;
        }
        .parent>div{
            color: white;
            background-color: #282A35;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
        }
        .parent>div:hover{
            background-color: black;
        }
        .parent>div:active{
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <style>
        .parent1{
            display: flex;
        }
        .parent1>div{
            font-size: 40px;
            font-weight: bold;
            padding: 50px 25px;
        }
        .parent1>div:hover{
            background-color: green;
        }
    </style>
    <div class="parent1">
        <div>tutorial</div>
        <div>reference</div>
        <div>exercise</div>
        <div>videos</div>
    </div>
    <div class="parent">
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>PHP</div>
        <div>BOOTSTRAP</div>
        <div>HOW TO</div>
    </div>
</body>
</html>