import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
	 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int N = in.nextInt();
		//String a = in.next();
		//String[] arr = new String[a.length()];
		int[] arr = new int[N];
		
		for(int i=0;i<N;i++) {
			arr[i]=in.nextInt();
		}
		d(arr, N);
		
		
	}
	
	public static void d(int[] arr, int n){ 
		int sav;
		int cnt=0;
		for(int i=0;i<n-1;i++) {
			if(arr[i]>arr[i+1]) {
				sav = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = sav;
				cnt++;
			}
		}
	
		if(cnt==0) {
			for(int i=0;i<n;i++) {
				System.out.println(arr[i]);
			}
			return;
		}
		
		d(arr, n);
	}
	
	
}

//재귀함수써서 푸는데 채점 좀 오래걸리더라