import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
		static char[][] arr;
		
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int N = in.nextInt();
		arr = new char[N][N];
		d(0, 0, N, false);
		StringBuilder sb=new StringBuilder();
		for(int i=0;i<N;i++) {
			for(int j=0;j<N;j++) {
				sb.append(arr[i][j]);
			}
			sb.append('\n');
		}
		System.out.println(sb);
	}
	
	public static void d(int a, int b, int N, boolean space){
		
		if(space) {
			for(int i=a;i<a+N;i++) {
				for(int j=b;j<b+N;j++) {
					arr[i][j]=' ';
				}
			}
			return;
		}
		if(N==1) {
			arr[a][b]='*';
			return;
		}
		
		int size = N/3;
		int cnt=0;
		for(int i=a;i<a+N;i+=size) {
			for(int j=b;j<b+N;j+=size) {
				cnt++;
				if(cnt==5) {
					d(i, j, size, true);
				}
				else {
					d(i, j, size, false);
				}
			}
		}
	}
	
	
}

//골드 문제 어렵다