import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main3 {
	 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int A = in.nextInt();
		//String a = in.next();
		//String[] arr = new String[a.length()];
		for(int i=0;i<A;i++) {
			int H = in.nextInt();
			int W = in.nextInt();
			int N = in.nextInt();
			System.out.println(d(H, W, N));
		}
	}
	
	public static int d(int h, int w, int n) {
		//6 12 10이 들어오는 경우
		int room=0;
		room = (n%h)*100+(n/h+1);
		if(n%h==0) {
			room = h*100+(n/h);
		}
		return room;
	}
	
	
}

//쉬운 수학문제 수식으로 품