import java.util.Scanner;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
	 
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner in = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//int N = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		//String str = sb.toString();
		//String[] arr = new String[a.length()];
		//int N = in.nextInt();
		int[] arr= new int[5];
		int sum=0;
		for(int i=0;i<5;i++) {
			arr[i]=in.nextInt();
		}
		for(int i=0;i<arr[4];i++) {
			int x = in.nextInt();
			int y = in.nextInt();
			sum+=d(arr,x,y);
		}
		System.out.println(sum);
		
	}
	
	public static int d(int[] arr, int x, int y){ 
		
		if((arr[2]<=x&&x<=(arr[0]+arr[2]))&&(arr[3]<=y&&y<=(arr[1]+arr[3]))) {
			
			return 1;
		}
		else if(Math.pow(x-arr[2], 2)+Math.pow(y-arr[3]-arr[1]/2, 2) <= Math.pow(arr[1]/2, 2)) {
			
			return 1;
		}
		else if(Math.pow(x-arr[2]-arr[0], 2)+Math.pow(y-arr[3]-arr[1]/2, 2) <= Math.pow(arr[1]/2, 2)) {
			
			return 1;
		}
		
		
		return 0;
	}
	
	
}

//원 직사각형 원 체크
//2번반례 경계에 있는 것들을 체크 못했다