import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
	 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int M = in.nextInt();
		//int N = in.nextInt();
		//String a = in.next();
		//String[] arr = new String[a.length()];
		System.out.println(d(M));
		
	}
	
	public static int d(int A){
		int a1=0;
		int a2=1;
		int a3=0;
		if(A==1) {
			return 1;
		}
		for(int i=0;i<A-1;i++) {
			a3=a1+a2;
			a1=a2;
			a2=a3;
		}
		
		return a3;
	}
	
	
}

//걍 브론즈