import java.util.Scanner;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
	 static int[][][] arr = new int[50][50][50];
	 static int cnt=0;
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner in = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//int N = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		//String str = sb.toString();
		//String[] arr = new String[a.length()];
		
		arr[0][0][0]=1;
		
		while(true) {
		
			int a = in.nextInt();
			int b = in.nextInt();
			int c = in.nextInt();
			
			if(a==-1&&b==-1&&c==-1) {
				System.exit(0);
			}
			
			System.out.print("w("+a+", "+b+", "+c+") = ");
			System.out.println(w(a,b,c));
			
			
		}
	}
	
	public static int w(int a,int b,int c){ 
		
		
		if(a<=0|b<=0|c<=0) {
			cnt++;
			return arr[0][0][0];
		}
		if(a>20|b>20|c>20) {
			cnt++;
			return w(20,20,20);
		}
		if(arr[a][b][c]!=0) {
			return arr[a][b][c];
		}
		if(a<b&&b<c) {
			cnt++;
			return arr[a][b][c]=w(a,b,c-1)+w(a,b-1,c-1)-w(a,b-1,c);
		}
		cnt++;
		return arr[a][b][c]=w(a-1,b,c)+w(a-1,b-1,c)+w(a-1,b,c-1)-w(a-1,b-1,c-1);
		
	}
	
	
}

//15 15 15의 경우 나오지도 않는다
//10 10 10의 경우 2048이 나오고 return을 938215847번 반복한다
//단순배열로 놓으니 0으로 초기화 되있던 값을 꺼내서 씀
//메모이제이션 10 10 10의 경우 return을 