import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main3 {
	 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int M = in.nextInt();
		int N = in.nextInt();
		//String a = in.next();
		//String[] arr = new String[a.length()];
		int sum = 0;
		int min = -1;
		for(int i=N;i>=M;i--) {
			sum+=d(i);
			if(d(i)!=0) {
				min=d(i);
			}
		}
		if(sum==0) {
			System.out.println("-1");
		}
		else {
			System.out.println(sum);
			System.out.println(min);
		}
	}
	
	public static int d(int a){ 
		//소수 판별기 소수인 경우에만 자기값 반환
		if(a==1) {
			return 0;
		}
		for(int i = a-1;i>1;i--){
			if(a%i==0) {
				return 0;
			}
		}
		return a;
	}
}

//앞서 푼 문제 응용