import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
	 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		//int M = in.nextInt();
		//int N = in.nextInt();
		//String a = in.next();
		//String[] arr = new String[a.length()];
	
		int M=2;
		
		while(true) {
			
			int sum=0;
			M = in.nextInt();
			if(M==0){
				break;
			}
				for(int i=M+1;i<=2*M;i++) {
					sum+=d(i);	
					}
				System.out.println(sum);
			}
		}
	
	public static int d(int A){
		//에라스토테네스의 체로 개선한 소수판별기
		double a = Math.sqrt(A);
		if(A==1) {
			return 0;
		}
			for(int j=2;j<=a;j++) {
				if(A%j==0) {
					return 0;
				}	
			}
			return 1;
	}
}

//에라스토테네스 문제에서 좀만 수정하면 될듯
//소수 구하는게 문제가 아니라 무한히 입력받다가 0받으면 끝나게 만드는게 문제