import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main3 {
	 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		//int N = in.nextInt();
		String a = in.next();
		String[] arr = new String[a.length()];
		char b;
		int numCheck;
		int sum=0;
		for(int i=0;i<a.length();i++) {
			numCheck=a.charAt(i);
			b = (char)numCheck;
			arr[i]=String.valueOf(b);//문자열 한글자씩 떼오기	
		}

		for(int i=0;i<a.length();i++) {
			sum = sum + c(d(arr[i]));
		}
		
		System.out.println(sum);
	}
	
	public static int d(String str){ 
		//스트링을 받아서 int로 반환하는 함수
		int sum=0;
		int ascii;
		ascii = str.charAt(0); //글자를 아스키코드로 변환
		if(64<ascii&&ascii<68) {sum=2;}
		else if(67<ascii&&ascii<71) {sum=3;}
		else if(70<ascii&&ascii<74) {sum=4;}
		else if(73<ascii&&ascii<77) {sum=5;}
		else if(76<ascii&&ascii<80) {sum=6;}
		else if(79<ascii&&ascii<84) {sum=7;}
		else if(83<ascii&&ascii<87) {sum=8;}
		else if(86<ascii&&ascii<91) {sum=9;}
		
		return sum;
	}
	
	public static int c(int number){
		
		int sum=0;
		sum = number+1;
		
		return sum;
	}
}

//함수로 풀어보자
//알파벳을 받으면 그에 맞는 번호로 변환하는 함수
//번호마다 걸리는 시간을 변환하는 함수
//함수 응용해서 푼 문제 중간에 형변환으로 뻘짓 좀 한거 같기도