import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main3 {
	 
	public static int[] removeElement(int[] arr, int item) {
        return Arrays.stream(arr)
                .filter(i -> i != item)
                .toArray();
    }
	
	public static void main(String[] args) {
		
		int[] arr = new int[10000];
		int[] arr1 = new int[10000];
		int[] arr2= new int[10000];
		for(int j=0;j < 10000;j++) {
			arr1[j]=j;
		}
		
		for(int i=1;i <= 10000;i++) {
			if(i<10) {
				arr[i]=2*i;
			}
			else if(10<=i&&i<100) {
				arr[i]=i+(i/10)+(i%10);
			}
			else if(100<=i&&i<1000) {
				arr[i]=i+i/100+(i%100)/10+i%10;
			}
			else if(1000<=i&&i<=9999) {
				arr[i]=i+i/1000+(i%1000)/100+(i%100)/10+i%10;	
			}
		}
		
	    System.out.println(Arrays.toString(arr1));
		System.out.println(Arrays.toString(arr));
		
		for(int k=0;k<arr1.length;k++) {
			for(int y=0;y<arr.length;y++) {
				if(arr1[k]==arr[y]) {
					arr1[k]=arr1[k+1];
				}
			}
		}
		System.out.println(Arrays.toString(arr1));
	}
}

//간단한 함수 만들기 참고
//배열 만개 만들고 만개의 결과 다 쳐넣기
//if 4~5개로
//자바 정리 필요
//1~10000에서 결과값 까고 출력
//비교 제거 메소드 추가
//변수를 남발하는 감이 없잖아 있다
//결과값 보고 뭐가 잘못되었나 확인, 제거가 잘 안된듯
//배열 빼기 검색 보고 참조했는데, 출력이 안된다.
//11부터 몬가 이상함
//i랑 1이 바뀌어 있었음 위쪽 연산은 해결
//생성자 배열을 구했지만 배열간의 제거가 잘 안되서 실패