import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main3 {
	 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int N = in.nextInt();
		//String a = in.next();
		//String[] arr = new String[a.length()];
		for(int i=0;i<N;i++) {
			int A = in.nextInt();
			int B = in.nextInt();
			System.out.println(d(A, B));
		}
		int[][] arr = new int[15][15];
		for(int k=1;k<15;k++) {
			arr[0][k] = k;
			arr[k][1] = 1;
		} //0번째 입력 완료, 세로 외곽도 다 입력해놔야됨
		
		
	}
	
	public static int d(int a, int b){ 
		int[][] arr = new int[15][15];
		for(int k=1;k<15;k++) {
			arr[0][k] = k;
			arr[k][1] = 1;
		} //0번째 입력 완료, 세로 외곽도 다 입력해놔야됨
		
		for(int i=1;i<15;i++) {
			for(int j=1;j<15;j++) {
				
				arr[i][j] = arr[i-1][j] + arr[i][j-1];			
			}
		}
		
		return arr[a][b];
	}
	
	
}
// 제시된 값의 스펙트럼이 작으니
// 모든 값을 이차원 배열에 넣어놓고 호출하는 식으로 해결
//