import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
 
public class Main3 {
 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		//HashSet<Integer> h = new HashSet<Integer>();
 
		int A = in.nextInt();
		int B = in.nextInt();
		int C = in.nextInt();
		int D = A*B*C;
		int length = (int)(Math.log10(D)+1);
		int[] arr = new int[length];
		
		for(int i=0;i<length;i++){
			if(D>0) {
			arr[i]=D%10;
			D = D/10;
			}
		}
		int n0 = 0,n1 = 0,n2 = 0,n3 = 0,n4 = 0,n5 = 0,n6 = 0,n7 = 0,n8 = 0,n9 = 0;
		for(int i=0;i<length;i++)
		{
			if(arr[i]==0) {
				n0++;
			}
			if(arr[i]==1) {
				n1++;
			}
			if(arr[i]==2) {
				n2++;
			}
			if(arr[i]==3) {
				n3++;
			}
			if(arr[i]==4) {
				n4++;
			}
			if(arr[i]==5) {
				n5++;
			}
			if(arr[i]==6) {
				n6++;
			}
			if(arr[i]==7) {
				n7++;
			}
			if(arr[i]==8) {
				n8++;
			}
			if(arr[i]==9) {
				n9++;
			}
		}
		System.out.println(n0);
		System.out.println(n1);
		System.out.println(n2);
		System.out.println(n3);
		System.out.println(n4);
		System.out.println(n5);
		System.out.println(n6);
		System.out.println(n7);
		System.out.println(n8);
		System.out.println(n9);
		
    
		in.close();
		
	}
}

//입력 받고 길이 측정 후 각각 배열에 저장, 정수가 몇 개 쓰이는지 보는거라 거꾸로 저장되었지만 재정렬할 필요는 없었다
//각각의 한자릿수가 몇번 쓰였나 측정하는 과정에서 노가다식으로 풀긴함