import java.util.Scanner;
import java.util.StringTokenizer;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner in = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//StringTokenizer st = new StringTokenizer(br.readLine());
		StringBuilder sb = new StringBuilder();
		
		List<Integer> list = new ArrayList<Integer>();
		
		int N = in.nextInt();
		int[][] arr = new int[N][2];
		for(int i=0;i<N;i++) {
			arr[i][0] = in.nextInt();
			arr[i][1] = in.nextInt();
		}
		
		Arrays.sort(arr, (x,y)->x[1]==y[1] ? x[0]-y[0] : x[1]-y[1]);

//		for(int i=0;i<N;i++) {
//			for(int j=0;j<2;j++) {
//				System.out.print(arr[i][j]+" ");
//			}
//			System.out.println();
//		}
		
		int rule = arr[0][1];
		int cnt=1;
		for(int i=1;i<N;i++) {
			if(arr[i][0]>=rule) {
				cnt++;
				rule = arr[i][1];
			}
		}
		System.out.println(cnt);
	}
}

//