import java.util.Scanner;
import java.util.StringTokenizer;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
		Scanner in = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//StringTokenizer st = new StringTokenizer(br.readLine());
		StringBuilder sb = new StringBuilder();
		
		int N = in.nextInt();
		int M = in.nextInt();
		
		int[][] arr = new int[N+1][N+1];
		
		
		for(int i=1;i<=N;i++) {
			int sum = 0;
			for(int j=1;j<=N;j++) {
				sum+=in.nextInt();
				arr[i][j] = sum;
			}
		}
		
//		for(int i=0;i<=N;i++) {
//			for(int j=0;j<=N;j++) {
//				System.out.print(arr[i][j]+" ");
//			}
//			System.out.println();
//		}
		
		for(int i=0;i<M;i++) {
			int x1=in.nextInt();
			int y1=in.nextInt();
			int x2=in.nextInt();
			int y2=in.nextInt();
			
			int result=0;
			
			for(int j=x1;j<=x2;j++) {
				result += arr[j][y2]-arr[j][y1-1];
			}
			
			sb.append(result+"\n");
		}
		System.out.println(sb.toString());
		
	}
}

// 최대 1024000 = int 써도됨
// 메모리 시간 아끼기 위해 바로 인스턴트로 누적합
// 1,1에서 1,1 구하는 경우 때문에 0칸 비워둠